# Riddler

./: .gitignore  Mphasis_Code_Review_Inputs_Jun22.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: Mphasis_Code_Review_Inputs_Jun22.docx  build.gradle  google-services.json
app/src/androidTest/java/com/example/riddler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/riddler/: ApiViewModel.kt  App.kt  AuthClient.kt  Global.kt  MainActivity.kt  NewQuizActivity.kt  NewTriviaActivity.kt  OnboardActivity.kt  QuestionListGenerator.kt  RetroApiInterface.kt  TriviaQuestions.kt  TriviaQuizActivity.kt  TriviaQuizAdapter.kt  TriviaRepo.kt  Util.kt
app/src/main/java/com/example/riddler/data/: Converters.kt
app/src/main/java/com/example/riddler/data/dao/: QuizDao.kt
app/src/main/java/com/example/riddler/data/database/: AppDatabase.kt
app/src/main/java/com/example/riddler/data/di/: AppModule.kt
app/src/main/java/com/example/riddler/data/globalresponse/: GlobalResponseOperator.kt
app/src/main/java/com/example/riddler/data/mapper/: ErrorResponseMapper.kt
app/src/main/java/com/example/riddler/data/model/: Lobby.kt  Questions.kt  Quiz.kt  QuizErrorResponse.kt  QuizGame.kt  UserModel.kt
app/src/main/java/com/example/riddler/data/repo/: FirestoreRepository.kt  GameRepository.kt  MainRepo.kt  QuizRepository.kt
app/src/main/java/com/example/riddler/ui/: SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/riddler/ui/adapters/: AvatarPickerAdapter.kt  DashboardQuizListAdapter.kt  LeaderboardAdapter.kt  PlayerAdapter.kt
app/src/main/java/com/example/riddler/ui/view/: CreateQuizFragment.kt  DiscoverFragment.kt  MainActivity.kt
app/src/main/java/com/example/riddler/ui/view/dashboard/: DashboardActivity.kt  StartGameFragment.kt
app/src/main/java/com/example/riddler/ui/view/host/: HostActivity.kt  HostCreateLobbyFragment.kt  HostFinalLeaderboardFragment.kt  HostGameFragment.kt  HostLeaderboardFragment.kt  HostLobbyFragment.kt
app/src/main/java/com/example/riddler/ui/view/player/: PlayerActivity.kt  PlayerCorrectFragment.kt  PlayerFinalLeaderboardFragment.kt  PlayerGameFragment.kt  PlayerIncorrectFragment.kt  PlayerJoinLobbyFragment.kt  PlayerLeaderboardFragment.kt  PlayerLobbyFragment.kt
app/src/main/java/com/example/riddler/ui/view/settings/: SettingsActivity.kt
app/src/main/java/com/example/riddler/ui/viewmodel/: DashboardViewModel.kt  DiscoverViewModel.kt  HostCreateViewModel.kt  HostViewModel.kt  PlayerViewModel.kt  QuizViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: avatar_background.xml  bottom_nav_rectangle.xml  button_rounded.xml  category_icon.xml  column_shape.xml  ic_akar_icons_person.xml  ic_back.xml  ic_background_host_lobby.xml  ic_background_lobby.xml  ic_corner.xml  ic_create_filled.xml  ic_create_outline.xml  ic_data_extraction_rafiki.xml  ic_discover_filled.xml  ic_discover_outline.xml  ic_ellipse_33.xml  ic_ellipse_38.xml  ic_feeback___correct.xml  ic_feedback___wrong.xml  ic_game.xml  ic_game_logo.xml  ic_group_12__1_.xml  ic_group_13.xml  ic_group_15.xml  ic_group_16.xml  ic_group_17.xml  ic_group_20.xml  ic_group_42.xml  ic_group_42__1_.xml  ic_group_58.xml  ic_group_59.xml  ic_group_70.xml  ic_innovation_rafiki.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_play_filled.xml  ic_play_outline.xml  ic_polygon_1.xml  ic_polygon_2.xml  ic_rectangle_13.xml  (+10 more)
app/src/main/res/layout/: activity_dashboard2.xml  activity_host.xml  activity_main.xml  activity_new_quiz.xml  activity_onboard.xml  activity_player.xml  activity_random_trivia.xml  activity_settings.xml  activity_trivia_quiz.xml  avatarpicker_item.xml  dialog_email_change.xml  dialog_password_change.xml  dialog_pick_avatar.xml  exposed_drop_item.xml  fragment_create_quiz.xml  fragment_discover.xml  fragment_host_create_lobby.xml  fragment_host_final_leaderboard.xml  fragment_host_game.xml  fragment_host_leaderboard.xml  fragment_host_lobby.xml  fragment_player_correct.xml  fragment_player_final_leaderboard.xml  fragment_player_game.xml  fragment_player_incorrect.xml  fragment_player_join_lobby.xml  fragment_player_leaderboard.xml  fragment_player_lobby.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_start_game.xml  game_toolbar.xml  leaderboard_card.xml  listitem_quiz_dashboard.xml  player_cards.xml  question_form.xml  toolbar.xml  trivia_list_item.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_create_quiz.xml  fragment_discover.xml  fragment_player_join_lobby.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  game_toolbar_menu.xml  toolbar_menu.xml
app/src/main/res/raw/: okta_oidc_config.json
app/src/main/res/values/: arrays.xml  colors.xml  custom_style.xml  languages.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/riddler/: ApiViewModelTest.kt  ExampleUnitTest.kt  MainActivityTest.kt  NewTriviaActivityTest.kt  OnboardActivityTest.kt  QuestionListGeneratorTest.kt  TriviaQuestionsTest.kt  TriviaRepoTest.kt  UnitTestData.kt  UnitTestDataTest.kt
app/src/test/java/com/example/riddler/data/database/: AppDatabaseTest.kt
app/src/test/java/com/example/riddler/data/di/: AppModuleTest.kt
app/src/test/java/com/example/riddler/data/model/: FavoriteQuizTest.kt  LobbyTest.kt  PlayerTest.kt  QuestionsTest.kt  QuizFTSTest.kt  QuizGameTest.kt  QuizTest.kt
app/src/test/java/com/example/riddler/data/repo/: FakeRepository.kt  FirestoreRepositoryTest.kt  QuizRepositoryTest.kt
app/src/test/java/com/example/riddler/ui/viewmodel/: DashboardViewModelTest.kt  DiscoverViewModelTest.kt  PlayerViewModelTest.kt  QuizViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
