// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central

    }
    dependencies {
        // Add this line
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath 'com.google.gms:google-services:4.3.12'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3'

    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false

}
task clean(type: Delete) {
    delete rootProject.buildDir

}