<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/discover"
        android:enabled="true"
        android:icon="@drawable/icon_selection_discover"
        android:title="@string/discover"/>
    <item
        android:id="@+id/play"
        android:enabled="true"
        android:icon="@drawable/icon_selection_play"
        android:title="@string/play" />
    <item
        android:id="@+id/create"
        android:enabled="true"
        android:icon="@drawable/icon_selection_create"
        android:title="@string/create"/>
</menu>