<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:background="#6622FF"
    tools:context=".ui.view.settings.SettingsActivity">

    <ImageView
        android:id="@+id/group_58"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_group_58"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/group_59"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_group_59"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="16dp"
            tools:context=".ui.view.settings.SettingsActivity">

            <TextView
                android:id="@+id/set_settingsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="Settings"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/set_userProfileCardView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/set_userProfileCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:contentPadding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/set_settingsTitle">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/set_userProfileTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User Profile"
                        android:textSize="16sp"
                        android:fontFamily="@font/montserrat_bold"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/set_firstNameLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="First name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/set_avatarPic" />

                    <EditText
                        android:id="@+id/set_firstNameEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:layout_marginStart="8dp"
                        android:inputType="textPersonName"
                        android:fontFamily="@font/hind_semi_bold"
                        android:text="Name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/set_firstNameLabel" />

                    <TextView
                        android:id="@+id/set_lastNameLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Last name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/set_firstNameEditText" />

                    <EditText
                        android:id="@+id/set_lastNameEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:layout_marginStart="8dp"
                        android:inputType="textPersonName"
                        android:text="Name"
                        android:fontFamily="@font/hind_semi_bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/set_lastNameLabel" />

                    <TextView
                        android:id="@+id/set_emailLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Email"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/set_lastNameEditText" />

                    <TextView
                        android:id="@+id/set_emailTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="account@example.com"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/hind_bold"
                        app:layout_constraintBottom_toBottomOf="@+id/set_updateEmailButton"
                        app:layout_constraintEnd_toStartOf="@+id/set_updateEmailButton"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/set_emailLabel" />

                    <TextView
                        android:id="@+id/set_passwordLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Password"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/set_updateEmailButton" />

                    <Button
                        android:id="@+id/set_updateEmailButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="updateEmail"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="Update"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/set_emailLabel" />

                    <Button
                        android:id="@+id/set_updatePasswordButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="updatePassword"
                        android:text="Update"
                        android:fontFamily="@font/montserrat_semi_bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/set_passwordLabel" />

                    <TextView
                        android:id="@+id/set_passwordTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Update Password"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/hind_bold"
                        app:layout_constraintBottom_toBottomOf="@+id/set_updatePasswordButton"
                        app:layout_constraintEnd_toStartOf="@+id/set_updatePasswordButton"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/set_passwordLabel" />

                    <Button
                        android:id="@+id/set_saveProfileSettingsButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:onClick="updateUserProfile"
                        android:background="@drawable/sharper_corners"
                        android:text="Save profile settings"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/set_updatePasswordButton" />

                    <ImageView
                        android:id="@+id/set_avatarPic"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="40dp"
                        android:background="@drawable/avatar_background"
                        android:backgroundTint="#5DFF97"
                        android:elevation="5dp"
                        android:padding="10dp"
                        android:src="@drawable/av_07"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView7" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Avatar picture"
                        app:layout_constraintEnd_toEndOf="@+id/set_avatarPic"
                        app:layout_constraintStart_toStartOf="@+id/set_avatarPic"
                        app:layout_constraintTop_toBottomOf="@+id/set_userProfileTitle" />

                    <Button
                        android:id="@+id/button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:onClick="pickAvatarPicture"
                        android:text="Update"
                        app:layout_constraintBottom_toBottomOf="@+id/set_avatarPic"
                        app:layout_constraintEnd_toEndOf="@+id/set_updateEmailButton"
                        app:layout_constraintStart_toStartOf="@+id/set_updateEmailButton"
                        app:layout_constraintTop_toTopOf="@+id/set_avatarPic" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/set_languageCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="16dp"
                app:contentPadding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/set_userProfileCardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/set_languageTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="App Language"
                        android:textSize="16sp"
                        android:fontFamily="@font/montserrat_bold"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/set_languageSpinner"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp"
                        android:entries="@array/languages"
                        android:fontFamily="@font/montserrat_bold"
                        android:spinnerMode="dialog"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/set_languageTitle" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>