<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/changePassword_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_password"
        android:textSize="20sp"
        android:fontFamily="@font/montserrat_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/changePassword_currentPasswordTextLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:helperTextTextColor="@color/queryErrorText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePassword_title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/changePassword_currentPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="#C5C7C2"
            android:fontFamily="@font/montserrat_semi_bold"
            android:hint="@string/enter_current_password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/changePassword_DescText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        app:helperTextTextColor="@color/queryErrorText"
        android:fontFamily="@font/montserrat_regular"
        android:text="@string/the_new_password_must_contain_at_least_8_characters_at_least_one_capital_letter_at_least_one_lowercase_letter_and_at_least_one_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/changePassword_currentPasswordTextLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/changePassword_newPasswordTextLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:passwordToggleEnabled="true"
        app:helperTextTextColor="@color/queryErrorText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/changePassword_DescText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/changePassword_newPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_new_password"
            app:hintTextColor="#C5C7C2"
            android:fontFamily="@font/montserrat_semi_bold"
            android:imeOptions="actionNone|actionNext"
            android:inputType="textPassword"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/changePassword_confirmPasswordTextLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:passwordToggleEnabled="true"
        app:helperTextTextColor="@color/queryErrorText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/changePassword_newPasswordTextLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/changePassword_confirmPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="#C5C7C2"
            android:fontFamily="@font/montserrat_semi_bold"
            android:hint="@string/confirm_new_password"
            android:imeOptions="actionDone"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/changePassword_changePasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/sharper_corners"
        android:fontFamily="@font/montserrat_semi_bold"
        android:text="@string/change_password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/changePassword_confirmPasswordTextLayout"
        app:layout_constraintTop_toBottomOf="@id/changePassword_confirmPasswordTextLayout" />

    <Button
        android:id="@+id/changePassword_CancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/montserrat_semi_bold"
        android:text="@string/cancel"
        android:textColor="@color/queryErrorText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/changePassword_confirmPasswordTextLayout"
        app:layout_constraintTop_toTopOf="@+id/changePassword_changePasswordButton" />


</androidx.constraintlayout.widget.ConstraintLayout>