<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.player.PlayerIncorrectFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F50057"
        android:gravity="center"
        android:text="Wrong"
        android:textAlignment="center"
        android:textSize="30sp" />

</FrameLayout>