<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.host.HostGameFragment"
    android:background="#BA1B1B">

    <ImageView
        android:id="@+id/corner4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_group_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/corner5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_polygon_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/corner4"
        app:layout_constraintBottom_toBottomOf="@+id/corner4"/>

    <TextView
        android:id="@+id/hostQuestions"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="16dp"
        android:layout_marginBottom="584dp"
        android:backgroundTint="@color/white"
        android:textAlignment="center"
        android:gravity="center"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="30sp"
        android:elevation = "8dp"
        android:background="@drawable/sharper_corners"
        android:text="The Question the players are answering"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semi_bold"
        android:layout_marginEnd="8dp"
        android:text="30"
        android:textColor="@color/black"
        android:elevation ="8dp"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="@+id/hostQuestions"
        app:layout_constraintTop_toTopOf="@+id/hostQuestions" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waiting for players..."
        android:textSize="32sp"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_bold"
        app:layout_constraintBottom_toTopOf="@+id/playersSubmitted"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hostQuestions" />

    <TextView
        android:id="@+id/playersSubmitted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0/16"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_bold"
        app:layout_constraintBottom_toTopOf="@+id/hostGameNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/hostGameNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:fontFamily="@font/montserrat_bold"
        app:backgroundTint="#2F312E"
        android:background="@drawable/sharper_corners"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playersSubmitted" />


</androidx.constraintlayout.widget.ConstraintLayout>