<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/questionCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/questionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <TextView
                android:id="@+id/correctText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Correct Answer"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <ListView
                android:id="@+id/incorrectList"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>